@charset "utf-8";

/*----------------------------
Common
-----------------------------*/

body {
  font-family: "Hiragino Kaku Gothic ProN", sans-serif;
  background-color: #f0f0f0;
}

h2 {
  font-weight: normal;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  opacity: 0.5;
}

li {
  list-style: none;
}

h1 {
  font-size: 0;
}

.en {
  font-size: 36px;
  letter-spacing: 9px;
  display: block;
}

.ja {
  font-size: 14px;
  display: block;
  margin-bottom: 36px;
}

.section-title::after {
  content: "";
  width: 40px;
  height: 1px;
  background: #000;
  display: block;
  margin-bottom: 60px;
}

/*----------------------------
Header
-----------------------------*/

#header {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-inner {
  width: 100%;
  max-width: 1032px;
  display: flex;
  margin: 0 auto;
}

.nav {
  margin-left: 60px;
}

.logo {
  width: 100px;
  padding-left: 16px;
}

.logo img {
  vertical-align: middle;
}

.nav-box {
  display: flex;
}

.nav li {
  margin-right: 30px;
  font-size: 14px;
}

.contact {
  width: 200px;
  color: #fff;
  font-size: 12px;
  background-color: #000;
  display: inline-block;
  text-align: center;
  padding: 31px 0;
}

/*----------------------------
Main  mainvisual
-----------------------------*/

#mainvisual {
  margin-bottom: 120px;
}

.main-pic {
  height: calc(100vh - 80px);
  object-fit: cover;
  background-position: top center;
  background-repeat: no-repeat;
}

/*----------------------------
Main  News
-----------------------------*/

#news {
  max-width: 1000px;
  margin: 0 auto 130px auto;
  padding: 0 16px;
}

.news-box {
  display: flex;
  justify-content: space-between;
}

.topic {
  display: flex;
  margin-bottom: 16px;
}

.date {
  margin-right: 10px;
  font-size: 14px;
}

.pickup {
  color: #fff;
  background-color: #000;
  font-size: 12px;
  padding: 0 6px;
  height: 20px;
  line-height: 20px;
}

.news-title {
  font-size: 14px;
}

.press {
  border-left: 1px solid #000;
  padding-left: 20px;
}

.news:last-child {
  border-left: 1px solid #000;
  padding-left: 20px;
}

/*----------------------------
Main  About
-----------------------------*/

#about {
  display: flex;
  gap: 70px;
  position: relative;
  margin-bottom: 238px;
}

.about-img {
  width: 55%;
  height: 400px;
}

#about img {
  height: 100%;
  object-fit: cover;
}

.about-content {
  width: 40%;
  position: absolute;
  top: 50%;
  right: 0;
  padding-right: 16px;
}

.about-text {
  font-size: 14px;
  margin-bottom: 10px;
  line-height: 30px;
}

/*----------------------------
Main  Business
-----------------------------*/

#business {
  max-width: 1000px;
  margin: 0 auto 120px auto;
}

.business-container {
  display: flex;
  justify-content: space-between;
  padding: 0 100px;
}

.business-item {
  margin-bottom: 50px;
}

.business-title {
  font-size: 14px;
  margin-bottom: 10px;
}

.business-title::before {
  content: "";
  width: 12px;
  height: 1px;
  background: #000;
  display: inline-block;
  margin-right: 10px;
  vertical-align: middle;
}

.business-inner-left {
  width: 46%;
}

.business-inner-right {
  width: 46%;
}

.business-item-left:first-child {
  margin-top: 100px;
  margin-bottom: 50px;
}

.business-item-right:first-child {
  margin-bottom: 50px;
}

/*----------------------------
Main  Company
-----------------------------*/

#company {
  max-width: 1000px;
  margin: 0 auto 128px auto;
  display: flex;
  position: relative;
}

.company-inner-left {
  width: 55%;
  background: #fff;
  padding: 100px 6% 100px 8%;
}

.company-inner-right {
  width: 55%;
  position: absolute;
  top: 115px;
  right: -30px;
}

.company-inner-right img {
  height: 400px;
  object-fit: cover;
}

dl {
  display: flex;
  flex-wrap: wrap;
}

dt {
  width: 20%;
  margin-bottom: 10px;
  font-size: 14px;
}

dd {
  width: 80%;
  font-size: 14px;
}

.business {
  margin-left: 20%;
  margin-bottom: 10px;
}

.business:last-child {
  margin-bottom: 0;
}

/*----------------------------
Footer
-----------------------------*/

footer {
  background-color: #fff;
}

.footer-inner {
  display: flex;
  justify-content: space-between;
  padding: 40px 200px 40px;
}

.copyright {
  padding-left: 200px;
  padding-bottom: 20px;
}

.logo {
  display: flex;
}

/*----------------------------
SP
-----------------------------*/

@media (max-width: 900px) {

  .header-inner {
    flex-direction: column;
    margin-left: 16px;
  }

  .logo {
    padding-top: 16px;
  }

  .nav {
    margin-left: 0;
    margin-bottom: 15px;
  }


  .contact {
    display: none;
  }

  /*----------------------------
Mainvisual
-----------------------------*/

  #mainvisual {
    margin-bottom: 80px;
  }

  /*----------------------------
News
-----------------------------*/

  #news {
    padding: 0 16px;
    margin-bottom: 90px;
  }

  .news-box {
    flex-direction: column;
  }

  .press {
    border: none;
    padding-left: 0px;
  }

  .news:last-child {
    border: none;
    padding-left: 0px;
  }

  .topic {
    margin-bottom: 10px;
  }

  .news-title {
    margin-bottom: 16px;
  }

  /*----------------------------
About
-----------------------------*/

  #about {
    flex-direction: column;
    position: static;
    margin-bottom: 80px;
  }

  .about-content {
    position: initial;
    padding: 0 16px;
  }

  .about-img {
    width: 100%;
    margin-bottom: 30px;
  }

  /*----------------------------
Business
-----------------------------*/

  #business {
    padding: 0 16px;
    margin-bottom: 50px;
  }

  .business-container {
    flex-direction: column;
    padding: 0 16px;
  }

  .business-inner-left {
    width: 100%;
  }

  .business-inner-right {
    width: 100%;
  }

  #business img {
    margin-bottom: 30px;
  }

  /*----------------------------
Company
-----------------------------*/

  #company {
    position: static;
    flex-direction: column;
    padding: 0 16px;
    margin-bottom: 0;
  }

  .company-inner-left {
    width: 100%;
    margin-bottom: 20px;
  }

  .company-inner-right {
    position: static;
    width: 100%;
  }


  /*----------------------------
Footer
-----------------------------*/

  .footer-inner {
    flex-direction: column;
    padding: 48px 16px 40px 16px;
  }

  .logo {
    margin-bottom: 20px;
    padding-left: 0;
    width: 80px;
  }

  .copyright {
    padding-left: 16px;
  }

}
